<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS for styling the table (optional) */
        table {
            border-collapse: collapse;
            width: 95%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the table on the page */
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f0f0f0;
        }

        .back-button {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
<div>
    <a class="back-button" href="ntu-progress-tracker-3bar.html">Back</a>
</div>

<div>
    <h1 style="font-size: 24px; font-weight: bold;">Computer Science</h1>
</div>


<table>
   <th> <h2>Assessments</h2> </th> 
   </table>
    <table>
        <tr>
            <th>Module</th>
            <th>start date</th>
            <th>end date</th>
            <th>number of assignments</th>
            <th>Assessment due date</th>
        </tr>
        <tr>
            <td>
                Math
            </td>
            <td>20/11/2023</td>
            <td>20/10/2024</td>
            <td>1</td>
            <td>23/05/2024</td>
        </tr>
        <tr>
            <td>
                software development
            </td>
            <td>20/11/2023</td>
            <td>20/10/2024</td>
            <td>2</td>
            <td>3/09/2024</td>
        </tr>
        <tr>
            <td>
                games development
            </td>
            <td>20/11/2023</td>
            <td>20/10/2024</td>
            <td>3</td>
            <td>20/08/2024</td>
        </tr>
        <tr>
            <td>
                cyber security
            </td>
            <td>20/11/2023</td>
            <td>20/10/2024</td>
            <td>1</td>
            <td>30/04/2024</td>
        </tr>
        <tr>
            <td>
                systems software
            </td>
            <td>20/11/2023</td>
            <td>20/11/2023</td>
            <td>2</td>
            <td>19/05/2024</td>
        </tr>
        <!-- Add more rows as needed -->
    </table>
</body>
</html>




